# springboot-kotlin

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/io/cc/www/: AdminApplication.kt
admin/src/main/java/io/cc/www/common/annotation/: DataFilter.kt  SysLog.kt
admin/src/main/java/io/cc/www/common/aspect/: DataFilterAspect.java  DataFilterAspect.kt  SysLogAspect.java  SysLogAspect.kt
admin/src/main/java/io/cc/www/common/config/: DemoConfig.java  FilterConfig.java  FilterConfig.kt  FreemarkerConfig.java  FreemarkerConfig.kt  KaptchaConfig.java  KaptchaConfig.kt  MybatisPlusConfig.java  MybatisPlusConfig.kt  ShiroConfig.java  ShiroConfig.kt  SwaggerConfig.java  SwaggerConfig.kt  WebConfig.java  WebConfig.kt
admin/src/main/java/io/cc/www/common/exception/: CCExceptionHandler.kt  RRExceptionHandler.java
admin/src/main/java/io/cc/www/common/utils/: ConfigConstant.java  ConfigConstant.kt  Constant.java  Constant.kt  Query.java  Query.kt  RedisKeys.java  RedisKeys.kt
admin/src/main/java/io/cc/www/common/validator/group/: AliyunGroup.java  AliyunGroup.kt  QcloudGroup.java  QcloudGroup.kt  QiniuGroup.java  QiniuGroup.kt
admin/src/main/java/io/cc/www/datasources/: DataSourceNames.java  DataSourceNames.kt  DynamicDataSource.java  DynamicDataSource.kt  DynamicDataSourceConfig.java  DynamicDataSourceConfig.kt
admin/src/main/java/io/cc/www/datasources/annotation/: DataSource.java  DataSource.kt
admin/src/main/java/io/cc/www/datasources/aspect/: DataSourceAspect.java  DataSourceAspect.kt
admin/src/main/java/io/cc/www/modules/job/config/: ScheduleConfig.java  ScheduleConfig.kt
admin/src/main/java/io/cc/www/modules/job/controller/: ScheduleJobController.java  ScheduleJobController.kt  ScheduleJobLogController.java  ScheduleJobLogController.kt
admin/src/main/java/io/cc/www/modules/job/dao/: ScheduleJobDao.java  ScheduleJobDao.kt  ScheduleJobLogDao.java  ScheduleJobLogDao.kt
admin/src/main/java/io/cc/www/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobEntity.kt  ScheduleJobLogEntity.java  ScheduleJobLogEntity.kt
admin/src/main/java/io/cc/www/modules/job/service/: ScheduleJobLogService.java  ScheduleJobLogService.kt  ScheduleJobService.java  ScheduleJobService.kt
admin/src/main/java/io/cc/www/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobLogServiceImpl.kt  ScheduleJobServiceImpl.java  ScheduleJobServiceImpl.kt
admin/src/main/java/io/cc/www/modules/job/task/: TestTask.java  TestTask.kt
admin/src/main/java/io/cc/www/modules/job/utils/: ScheduleJob.java  ScheduleJob.kt  ScheduleRunnable.java  ScheduleRunnable.kt  ScheduleUtils.java  ScheduleUtils.kt
admin/src/main/java/io/cc/www/modules/oss/cloud/: AliyunCloudStorageService.java  AliyunCloudStorageService.kt  CloudStorageConfig.java  CloudStorageConfig.kt  CloudStorageService.java  CloudStorageService.kt  OSSFactory.java  OSSFactory.kt  QcloudCloudStorageService.java  QcloudCloudStorageService.kt  QiniuCloudStorageService.java  QiniuCloudStorageService.kt
admin/src/main/java/io/cc/www/modules/oss/controller/: SysOssController.java  SysOssController.kt
admin/src/main/java/io/cc/www/modules/oss/dao/: SysOssDao.java  SysOssDao.kt
admin/src/main/java/io/cc/www/modules/oss/entity/: SysOssEntity.java  SysOssEntity.kt
admin/src/main/java/io/cc/www/modules/oss/service/: SysOssService.java  SysOssService.kt
admin/src/main/java/io/cc/www/modules/oss/service/impl/: SysOssServiceImpl.java  SysOssServiceImpl.kt
admin/src/main/java/io/cc/www/modules/sys/controller/: AbstractController.java  AbstractController.kt  SysConfigController.java  SysConfigController.kt  SysDeptController.java  SysDeptController.kt  SysDictController.java  SysDictController.kt  SysLogController.java  SysLogController.kt  SysLoginController.java  SysLoginController.kt  SysMenuController.java  SysMenuController.kt  SysPageController.java  SysPageController.kt  SysRoleController.java  SysRoleController.kt  SysUserController.java  SysUserController.kt
admin/src/main/java/io/cc/www/modules/sys/dao/: SysConfigDao.java  SysConfigDao.kt  SysDeptDao.java  SysDeptDao.kt  SysDictDao.java  SysDictDao.kt  SysLogDao.java  SysLogDao.kt  SysMenuDao.java  SysMenuDao.kt  SysRoleDao.java  SysRoleDao.kt  SysRoleDeptDao.java  SysRoleDeptDao.kt  SysRoleMenuDao.java  SysRoleMenuDao.kt  SysUserDao.java  SysUserDao.kt  SysUserRoleDao.java  SysUserRoleDao.kt
admin/src/main/java/io/cc/www/modules/sys/entity/: SysConfigEntity.java  SysConfigEntity.kt  SysDeptEntity.java  SysDeptEntity.kt  SysDictEntity.java  SysDictEntity.kt  SysLogEntity.java  SysLogEntity.kt  SysMenuEntity.java  SysMenuEntity.kt  SysRoleDeptEntity.java  SysRoleDeptEntity.kt  SysRoleEntity.java  SysRoleEntity.kt  SysRoleMenuEntity.java  SysRoleMenuEntity.kt  SysUserEntity.java  SysUserEntity.kt  SysUserRoleEntity.java  SysUserRoleEntity.kt
admin/src/main/java/io/cc/www/modules/sys/redis/: SysConfigRedis.java  SysConfigRedis.kt
admin/src/main/java/io/cc/www/modules/sys/service/: SysConfigService.java  SysConfigService.kt  SysDeptService.java  SysDeptService.kt  SysDictService.java  SysDictService.kt  SysLogService.java  SysLogService.kt  SysMenuService.java  SysMenuService.kt  SysRoleDeptService.java  SysRoleDeptService.kt  SysRoleMenuService.java  SysRoleMenuService.kt  SysRoleService.java  SysRoleService.kt  SysUserRoleService.java  SysUserRoleService.kt  SysUserService.java  SysUserService.kt
admin/src/main/java/io/cc/www/modules/sys/shiro/: RedisShiroSessionDAO.java  RedisShiroSessionDAO.kt  ShiroTag.java  ShiroTag.kt  ShiroUtils.java  ShiroUtils.kt  UserRealm.java  UserRealm.kt
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin/src/test/java/io/cc/www/admin/: AdminApplicationTests.java
(+49 files in other folders)
